Manifest를 추가함
추가하는 중: A_Prj/(입력 = 0) (출력 = 0)(0%를 저장함)
추가하는 중: A_Prj/OmokMain.class(입력 = 9121) (출력 = 3997)(56%를 감소함)
추가하는 중: A_Prj/Omok.class(입력 = 882) (출력 = 506)(42%를 감소함)
추가하는 중: A_Prj/OmokMain$MyThread.class(입력 = 2052) (출력 = 1003)(51%를 감소함)
추가하는 중: A_Prj/OmokMain$MyThread30.class(입력 = 2095) (출력 = 1016)(51%를 감소함)
추가하는 중: A_Prj/OmokMain$myActionListener.class(입력 = 2126) (출력 = 1024)(51%를 감소함)
추가하는 중: janesoft/(입력 = 0) (출력 = 0)(0%를 저장함)
추가하는 중: janesoft/common/(입력 = 0) (출력 = 0)(0%를 저장함)
추가하는 중: janesoft/common/Scanner.class(입력 = 3761) (출력 = 1812)(51%를 감소함)
추가하는 중: janesoft/common/MemoryManager.class(입력 = 3633) (출력 = 1980)(45%를 감소함)
추가하는 중: janesoft/common/Array.class(입력 = 293) (출력 = 220)(24%를 감소함)
추가하는 중: janesoft/common/BitMaskArrForSynchronizedOrFinally.class(입력 = 1144) (출력 = 685)(40%를 감소함)
